Domain Health Check Report
================================================================================
Date and Time: 2025-04-21 09:52:58
================================================================================

Total domains: 17
HTTP status OK: 14 (82.4%)
HTTPS status OK: 14 (82.4%)
SSL certificates valid: 16 (94.1%)
Fully healthy domains: 14 (82.4%)
Partially healthy domains: 2 (11.8%)
Completely unhealthy domains: 1 (5.9%)

DOMAINS WITH CERTIFICATES EXPIRING SOON:
--------------------------------------------------------------------------------
⚠️ CRITICAL: facebook.com - ONLY 7 DAYS REMAINING (expires on 2025-04-28) ⚠️
⚠️ CRITICAL: instagram.com - ONLY 7 DAYS REMAINING (expires on 2025-04-28) ⚠️
--------------------------------------------------------------------------------

Detailed results by domain:
================================================================================
1. microsoft.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.12 seconds
   Average HTTPS response time: 0.07 seconds
   SSL expiry date: 2026-04-13
   Days remaining: 356 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
2. apple.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.09 seconds
   Average HTTPS response time: 0.08 seconds
   SSL expiry date: 2025-06-05
   Days remaining: 45 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
3. invalid-domain-example123.com
   HTTP status: FAIL (Success rate: 0%)
   HTTPS status: FAIL (Success rate: 0%)
   SSL certificate: FAIL (Success rate: 0%)

   Individual test results:
   Test 1: HTTP: ✗, HTTPS: ✗, SSL: ✗
   Test 2: HTTP: ✗, HTTPS: ✗, SSL: ✗
   Test 3: HTTP: ✗, HTTPS: ✗, SSL: ✗
   Test 4: HTTP: ✗, HTTPS: ✗, SSL: ✗
   Test 5: HTTP: ✗, HTTPS: ✗, SSL: ✗
--------------------------------------------------------------------------------
4. youtube.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.67 seconds
   Average HTTPS response time: 0.55 seconds
   SSL expiry date: 2025-06-23
   Days remaining: 62 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
5. twitter.com
   HTTP status: FAIL (Success rate: 0%)
   HTTPS status: FAIL (Success rate: 0%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.60 seconds
   Average HTTPS response time: 0.41 seconds
   SSL expiry date: 2025-06-04
   Days remaining: 44 days

   Individual test results:
   Test 1: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 2: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 3: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 4: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 5: HTTP: ✗, HTTPS: ✗, SSL: ✓
--------------------------------------------------------------------------------
6. naver.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.08 seconds
   Average HTTPS response time: 0.09 seconds
   SSL expiry date: 2025-06-15
   Days remaining: 54 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
7. facebook.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.53 seconds
   Average HTTPS response time: 0.48 seconds
   SSL expiry date: 2025-04-28 (⚠️ CRITICAL: ONLY 7 DAYS REMAINING! ⚠️)

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
8. linkedin.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.48 seconds
   Average HTTPS response time: 0.47 seconds
   SSL expiry date: 2025-09-16
   Days remaining: 148 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
9. instagram.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.86 seconds
   Average HTTPS response time: 0.83 seconds
   SSL expiry date: 2025-04-28 (⚠️ CRITICAL: ONLY 7 DAYS REMAINING! ⚠️)

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
10. reddit.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 1.85 seconds
   Average HTTPS response time: 1.18 seconds
   SSL expiry date: 2025-08-25
   Days remaining: 126 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
11. pinterest.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.68 seconds
   Average HTTPS response time: 0.66 seconds
   SSL expiry date: 2025-08-07
   Days remaining: 108 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
12. quora.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 1.50 seconds
   Average HTTPS response time: 1.10 seconds
   SSL expiry date: 2025-07-17
   Days remaining: 87 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
13. wikipedia.org
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.66 seconds
   Average HTTPS response time: 0.51 seconds
   SSL expiry date: 2025-10-17
   Days remaining: 179 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
14. bing.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.12 seconds
   Average HTTPS response time: 0.20 seconds
   SSL expiry date: 2025-09-10
   Days remaining: 142 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
15. yahoo.com
   HTTP status: FAIL (Success rate: 0%)
   HTTPS status: FAIL (Success rate: 0%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 1.03 seconds
   Average HTTPS response time: 0.67 seconds
   SSL expiry date: 2025-06-11
   Days remaining: 51 days

   Individual test results:
   Test 1: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 2: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 3: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 4: HTTP: ✗, HTTPS: ✗, SSL: ✓
   Test 5: HTTP: ✗, HTTPS: ✗, SSL: ✓
--------------------------------------------------------------------------------
16. baidu.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 0.14 seconds
   Average HTTPS response time: 0.43 seconds
   SSL expiry date: 2026-03-03
   Days remaining: 316 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
17. alibaba.com
   HTTP status: OK (Success rate: 100%)
   HTTPS status: OK (Success rate: 100%)
   SSL certificate: OK (Success rate: 100%)
   Average HTTP response time: 1.48 seconds
   Average HTTPS response time: 0.95 seconds
   SSL expiry date: 2026-04-12
   Days remaining: 355 days

   Individual test results:
   Test 1: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 2: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 3: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 4: HTTP: ✓, HTTPS: ✓, SSL: ✓
   Test 5: HTTP: ✓, HTTPS: ✓, SSL: ✓
--------------------------------------------------------------------------------
